<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count-Down</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: url(/image/nature.jpg) center center;
            background-size: cover;
        }
        .overlay{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.3);

        }
        .title{
            color: white;
            font-size: 3rem;
            margin: 10px;
            text-align: center;
        }
        .col{
            width: 100%;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            text-wrap: nowrap;
        }
        .col div {
            margin: 20px;
            text-align: center;
            color: white;
        }
        .col input{
            margin: 5px auto;
            width: 70px;
            height: 60px;
            border: transparent;
            border-radius: 10px;
            text-align: center;
        }
        .red{
            color: red;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">We are Coming Soon !</div>
            <div id="end-date" class="title">5 MARCH 2024 12 PM</div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0"> <br>
                    <label for="">Days</label> 
                </div>
                <div>
                    <input type="text" readonly value="0"> <br>
                    <label for="">Hours</label> 
                </div>
                <div>
                    <input type="text" readonly value="0"> <br>
                    <label for="">Minutes</label> 
                </div>
                <div>
                    <input id="sec" type="text" readonly value="0"> <br>
                    <label for="">Seconds</label> 
                </div>
            </div>
        </div>
    </div>

    <script>
        const endDate = "8 MARCH 2024 12:00 PM";
        document.getElementById("end-date").innerHTML = endDate;

        // Select All Input Tags
        const inputs = document.querySelectorAll("input")

        //function for countdown
        const clock = () => {
            const end = new Date(endDate);
            const now = new Date();
            const diff = (end - now) / 1000;

            //Calculate Remaining Date
            const days = Math.floor((diff / 3600) / 24);
            inputs[0].value = days;

            // Calculate Remining Hours
            const hours = Math.floor((diff / 3600 ) % 24);
            inputs[1].value = hours;

            // Calculate Remaining Minutes
            const minutes = Math.floor((diff / 60) % 60);
            inputs[2].value = minutes;

            // Calculate Remaining Seconds
            const seconds = Math.floor((diff % 60));
            inputs[3].value = seconds;

            if (seconds <= 15){
                sec.classList.add("red");
            } else{
                sec.classList.remove("red");
            }

        }
        //initialize function
        clock();

        setInterval( 
            () => {
            clock();
        },
        1000
        )
    </script>

</body>
</html>